{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "A silly project for class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "hello": "node helloworld.js",
  "author": "harrisonhays",
  "license": "ISC"
}
